<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Kiwi TCMS - Kiwi TCMS 5.2</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
    


        <meta name="description" content="non-root Docker image" >

        <meta name="author" content="Kiwi TCMS Team">

        <meta name="tags" content="releases" >
        <meta name="twitter:site" content="@KiwiTCMS">
        <meta name="twitter:title" content="Kiwi TCMS 5.2">
            <meta name="twitter:description" content="non-root Docker image">
        <meta name="twitter:card" content="summary_large_image">
            <meta name="twitter:image" content="https://kiwitcms.org/theme/images/twitter_card.png">

        <meta property="og:site_name" content="Kiwi TCMS">
        <meta property="og:type" content="article" />
            <meta property="article:author" content="https://kiwitcms.org/blog/kiwi-tcms-team/" />
        <meta property="og:url" content="https://kiwitcms.org/blog/kiwi-tcms-team/2018/08/07/kiwi-tcms-52/" />
        <meta property="og:title" content="Kiwi TCMS 5.2" />
        <meta property="article:published_time" content="2018-08-07 22:45:00+03:00">
            <meta property="og:description" content="non-root Docker image">

            <meta property="og:image" content="https://kiwitcms.org/theme/images/og_image.jpg">
        <!-- MailChimp Newsletter Form Styles -->
        <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
        <!-- Custom Styles -->
        <link href="https://kiwitcms.org/theme/style/style.css" rel="stylesheet">
        <link href="https://kiwitcms.org/theme/style/color-palette-light.css" rel="stylesheet">
        <link href="https://kiwitcms.org/theme/style/github.css" rel="stylesheet">
        <!-- Other Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Zilla+Slab" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://kiwitcms.org/theme/fontawesome-free-5.6.3-web/css/all.min.css">
        <!-- Mobile nav script -->
        <script type="text/javascript" src="https://kiwitcms.org/theme/scripts/mobile-nav.js"></script>

    </head>
    <body class="" onload="setMobileNavBehaviour()">
        <!-- Nav -->
        <nav class="col-12 primary">
            <a href="/">
                <img src="https://kiwitcms.org/theme/images/kiwi_logo_h50.png" name="logo">
            </a>
            <button class="open-menu accent-unimportant"><i class="fa fa-align-justify" aria-hidden="true"></i></button>
            <div id="mobile-mask">
                <button class="close-menu accent-unimportant"><i class="fa fa-times" aria-hidden="true"></i></button>
                <ul class="topnav">
                    <li><a href="https://public.tenant.kiwitcms.org/login/github/">GitHub Login</a></li>
                    <li><a href="http://kiwitcms.readthedocs.io">Documentation</a></li>
                    <li><a href="https://kiwitcms.org/community/">Community</a></li>
                    <li><a href="https://kiwitcms.org/support/">Support</a></li>
                    <li><a href="https://kiwitcms.org/blog/">Blog</a></li>
                    <li><a href="https://kiwitcms.org/team/">Team</a></li>
                    <li>
                        <form action="https://google.com/search" method="get">
                            <input name="sitesearch" value="https://kiwitcms.org" type="hidden">
                            <input class="search" name="q" placeholder="Search" type="text">
                        </form>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- content -->
    <header class="col-12 header secondary">
        <h1 class="top-header">Kiwi TCMS 5.2</h1>
        <h2 class="top-subheader">non-root Docker image</h2>

        <p class="post-meta">
            Posted by
                <a href="https://kiwitcms.org/blog/kiwi-tcms-team/">Kiwi TCMS Team</a>
            on Tue 07 August 2018
                under
                    <a href="https://kiwitcms.org/blog/tags/releases/">releases</a>
        </p>
    </header>

    <article class="col-12 article secondary">
        <p>We're happy to announce Kiwi TCMS version 5.2! This release
introduces new database migrations and converts
the Docker image to a non-root user with uid 1001. You may have to adjust
ownership/permissions on the <tt class="docutils literal">kiwi_uploads</tt> Docker volume!</p>
<p>The new <tt class="docutils literal">kiwitcms/kiwi:latest</tt> docker image has Image ID <tt class="docutils literal">6bc4e3124fd4</tt>.
<a class="reference external" href="https://public.tenant.kiwitcms.org/login/github/">https://public.tenant.kiwitcms.org</a>
has also been updated!</p>
<div class="section" id="changes-since-kiwi-tcms-5-1">
<h2>Changes since Kiwi TCMS 5.1</h2>
<div class="section" id="enhancements">
<h3>Enhancements</h3>
<ul class="simple">
<li>Upgrade to <a class="reference external" href="https://docs.djangoproject.com/en/2.1/releases/2.1/">Django 2.1</a></li>
<li>Upgrade to <tt class="docutils literal"><span class="pre">django-report-builder</span> 6.2.2</tt>, compatible with Django 2.1</li>
<li>Docker image now executes with uid 1001 instead of root<ul>
<li>image based on <tt class="docutils literal">centos7</tt> image instead of <tt class="docutils literal">centos/httpd</tt></li>
<li>image now exposes ports 8080 and 8443</li>
<li>Apache logs now printed on Docker console</li>
<li>SSL certificates copied to <tt class="docutils literal">/Kiwi/ssl</tt> inside Docker image instead of being bind-mounted</li>
<li>uploads dir changed to <tt class="docutils literal">/Kiwi/uploads</tt></li>
<li>static dir changed to <tt class="docutils literal">/Kiwi/static</tt></li>
<li><tt class="docutils literal">/Kiwi</tt> is now owned by uid 1001</li>
<li><tt class="docutils literal">/venv</tt> is now owned by uid 1001</li>
<li><tt class="docutils literal"><span class="pre">docker-compose.yml</span></tt> is updated to match</li>
</ul>
</li>
<li>Fix pylint errors (Ivaylo Ivanov)</li>
<li>Allow users to see other profiles via Admin</li>
<li>Use password change form from Admin instead of custom one</li>
<li><tt class="docutils literal">product.py</tt> will try to import <tt class="docutils literal">local_settings.py</tt> if available in the
same directory. This can be used to customize settings in downstream
distributions</li>
<li>Updated <a class="reference external" href="https://crowdin.com/project/kiwitcms/sl#">Slovenian translation</a></li>
</ul>
</div>
<div class="section" id="bug-fixes">
<h3>Bug fixes</h3>
<ul class="simple">
<li>Make password reset views public</li>
<li>Don't crash when adding new users via Admin</li>
</ul>
</div>
<div class="section" id="refactoring">
<h3>Refactoring</h3>
<ul class="simple">
<li>Remove <tt class="docutils literal">UserProfile</tt> model. Kiwi TCMS doesn't needs extra information
about users so we remove this part of the application. Custom installations
may choose to define their own profiles if they wish</li>
<li>Remove custom <tt class="docutils literal">DBModelBackend</tt> authentication backend</li>
<li>Remove unused <tt class="docutils literal">tcms.core.context_processors.auth_backend_processor</tt></li>
<li>Remove unused <tt class="docutils literal">get_using_backend()</tt>. Fixes
<a class="reference external" href="https://github.com/kiwitcms/Kiwi/issues/261">Issue #261</a></li>
<li>Remove <tt class="docutils literal">dj_pagination</tt>. Fixes
<a class="reference external" href="https://github.com/kiwitcms/Kiwi/issues/110">Issue #110</a></li>
</ul>
</div>
<div class="section" id="settings">
<h3>Settings</h3>
<ul class="simple">
<li><tt class="docutils literal">AUTHENTICATION_BACKENDS</tt> is removed</li>
<li><tt class="docutils literal">PAGINATION_DEFAULT_PAGINATION</tt> is removed</li>
<li>Navigation menu links are now defined in <tt class="docutils literal">MENU_ITEMS</tt> and can be redefined</li>
</ul>
</div>
<div class="section" id="signals">
<h3>Signals</h3>
<ul class="simple">
<li><tt class="docutils literal">USER_REGISTERED_SIGNAL</tt> now doesn't receive the <tt class="docutils literal">backend</tt> parameter</li>
</ul>
</div>
</div>
<div class="section" id="how-to-upgrade">
<h2>How to upgrade</h2>
<p>If you are using Kiwi TCMS as a Docker container then:</p>
<pre class="literal-block">
cd Kiwi/
git pull
docker-compose down
docker pull kiwitcms/kiwi
docker pull centos/mariadb
docker-compose up -d
docker exec -it kiwi_web /Kiwi/manage.py migrate
</pre>
<p>Don't forget to <a class="reference external" href="https://kiwitcms.org/blog/atodorov/2018/07/30/how-to-backup-docker-volumes-for-kiwi-tcms/">backup</a>
before upgrade!</p>
</div>

    </article>

        <!-- Social Sharing Buttons -->
        <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5a8aeaec2954eb1b"></script>
        <div class="addthis_inline_share_toolbox secondary"></div>

    <section class="col-12 comments secondary">
        <div id="disqus_thread"></div>
        <script>
            var disqus_config = function () {
                this.page.url = 'https://kiwitcms.org/blog/kiwi-tcms-team/2018/08/07/kiwi-tcms-52/';
                this.page.identifier = 'blog/kiwi-tcms-team/2018/08/07/kiwi-tcms-52/';
            };
            (function() { // DON'T EDIT BELOW THIS LINE
                var d = document, s = d.createElement('script');
                s.src = 'https://kiwitcms.disqus.com/embed.js';
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the comments</noscript>
    </section>
        <!-- Newsletter Form Section -->
        <section class="newsletter secondary col-12">
            <div id="mc_embed_signup">
                <a href="https://kiwitcms.us17.list-manage.com/subscribe/post?u=9b57a21155a3b7c655ae8f922&amp;id=c970a37581">Project news only, GDPR compliant. Subscribe here!</a>
            </div>
        </section>
        <!-- Footer -->
        <footer class="col-12 footer primary">
            <div class="col-10 footer-copyright">
                <p>Kiwi TCMS is sponsored by <a href="https://opencollective.com/kiwitcms">Open Source Collective</a>.</p>
                <p>Except where otherwise noted, content on this site is licensed under a
                    <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International license.</a>
                </p>
                <p><a href="/legal/">Legal information</a></p>
            </div>
            <div class="col-2">
                <ul class="footer-sociallinks">
                    <li><a href="https://twitter.com/KiwiTCMS"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="https://github.com/kiwitcms/Kiwi"><i class="fab fa-github"></i></a></li>
                </ul>
            </div>
        </footer>


            <!-- Google analytics -->
            <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113881636-1"></script>
            <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){
                    dataLayer.push(arguments);
                }
                gtag('js', new Date());
                gtag('config', 'UA-113881636-1');
            </script>
    </body>
</html>