<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Kiwi TCMS - How to override templates for Kiwi TCMS</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
    


        <meta name="description" content="This is the first publication in our customization series. It will show you how to override any template used by Kiwi TCMS. As an..." >

        <meta name="author" content="Alexander Todorov">

        <meta name="tags" content="customization" >
        <meta name="twitter:site" content="@KiwiTCMS">
        <meta name="twitter:title" content="How to override templates for Kiwi TCMS">
            <meta name="twitter:description" content="This is the first publication in our customization series. It will show you how to override any template used by Kiwi TCMS. As an...">
        <meta name="twitter:card" content="summary_large_image">
                <meta property="twitter:image" content="https://kiwitcms.org/images/customization.png">

        <meta property="og:site_name" content="Kiwi TCMS">
        <meta property="og:type" content="article" />
            <meta property="article:author" content="https://kiwitcms.org/blog/atodorov/" />
        <meta property="og:url" content="https://kiwitcms.org/blog/atodorov/2018/08/06/how-to-override-templates-for-kiwi-tcms/" />
        <meta property="og:title" content="How to override templates for Kiwi TCMS" />
        <meta property="article:published_time" content="2018-08-06 11:40:00+03:00">
            <meta property="og:description" content="This is the first publication in our customization series. It will show you how to override any template used by Kiwi TCMS. As an...">

                <meta property="og:image" content="https://kiwitcms.org/images/customization.png">
        <!-- Custom Styles -->
        <link href="/theme/style/style.css" rel="stylesheet">
        <link href="/theme/style/responsive-1440.css" rel="stylesheet">
        <link href="/theme/style/responsive-1024.css" rel="stylesheet">
        <link href="/theme/style/responsive-768.css" rel="stylesheet">
        <link href="/theme/style/responsive-micro.css" rel="stylesheet">
        <link href="/theme/style/github.css" rel="stylesheet">
        <script
            id="fsc-api"
            src="https://d1f8f9xcsvx3ha.cloudfront.net/sbl/0.8.5/fastspring-builder.min.js"
            type="text/javascript"
            data-storefront="mrsenko.onfastspring.com/popup-kiwitcms">
        </script>
    </head>
    <body class="">

        <nav id="main-nav">
            <a href="/" style="display:inherit;">
                <img src="/theme/images/Kiwi-TCMS-logo-header.svg" alt="Kiwi TCMS Logo">
            </a>
            <i class="las la-bars" title="Open menu" onclick="toggle('hidden-menu', 'visible')" style="align-self: center;"></i>
            <ul class="hidden-menu" id="hidden-menu">
                <a href="/">
                    <img src="/theme/images/Kiwi-TCMS-logo-header.svg" alt="Kiwi TCMS Logo">
                </a>
                <i class="las la-times" title="Close" onclick="toggle('hidden-menu', 'visible')"></i>
<li>
    <a href="/features/" >Features</a>
</li>
<li>
    <a href="http://kiwitcms.readthedocs.io"">Documentation</a>
</li>
<li>
    <a href="/community/" >Community</a>
</li>
<li>
    <a href="/support/" >Support</a>
</li>
<li>
    <a href="/blog/" class="active">Blog</a>
</li>
<li>
    <a href="/team/" >Team</a>
</li>            </ul>

            <ul>
<li>
    <a href="/features/" >Features</a>
</li>
<li>
    <a href="http://kiwitcms.readthedocs.io"">Documentation</a>
</li>
<li>
    <a href="/community/" >Community</a>
</li>
<li>
    <a href="/support/" >Support</a>
</li>
<li>
    <a href="/blog/" class="active">Blog</a>
</li>
<li>
    <a href="/team/" >Team</a>
</li>                <li>
                    <div class="drop-btn" id="nav-drop"
                        onmouseenter="toggle('nav-drop','drop-down');"
                        onmouseleave="toggle('nav-drop','drop-down');"
                    >
                        <div class="btn" icon>Get Started <i></i></div>
                        <!-- WARNING: this menu needs to be copied everywhere where we have this
                            button b/c Pelican doesn't support includes from HTML content files:
                            https://github.com/getpelican/pelican/issues/2783
                        -->
                        <div class="drop-cnt">
                            <a href="https://public.tenant.kiwitcms.org">Explore latest version</a>
                            <a href="/#subscriptions">Explore subscriptions</a>
                            <a href="https://kiwitcms.readthedocs.io/en/latest/installing_docker.html">Run as Docker container</a>
                            <a href="https://github.com/marketplace/kiwi-tcms/">Integration with GitHub</a>
                        </div>
                    </div>
                </li>
            </ul>
        </nav>

        <!-- content -->
    <section id="blog-article">
        <h1 class="top-header">How to override templates for Kiwi TCMS</h1>

        <p class="post-meta">
            Posted by
                <a href="https://kiwitcms.org/blog/atodorov/">Alexander Todorov</a>
            on Mon 06 August 2018
                under
                    <a href="https://kiwitcms.org/blog/tags/customization/">customization</a>
        </p>

        <article class="content">
            <p>This is the first publication in our customization series. It will show you
how to override any template used by Kiwi TCMS. As an example we will override
the email template that is used when registering new account. By default the
email text looks like this:</p>
<div class="highlight"><pre><span></span><code><span class="x">    Welcome </span><span class="cp">{{</span> <span class="nv">user</span> <span class="cp">}}</span><span class="x">,</span>
<span class="x">    thank you for signing up for an </span><span class="cp">{{</span> <span class="nv">site_domain</span> <span class="cp">}}</span><span class="x"> account!</span>

<span class="x">    To activate your account, click this link:</span>
<span class="x">    </span><span class="cp">{{</span> <span class="nv">confirm_url</span> <span class="cp">}}</span>
</code></pre></div>


<p><a href="https://public.tenant.kiwitcms.org/login/github-app/">https://public.tenant.kiwitcms.org</a>
runs a custom Docker image based on
<code>kiwitcms/kiwi</code>. For this image the confirmation email looks like this</p>
<div class="highlight"><pre><span></span><code><span class="x">    Welcome </span><span class="cp">{{</span> <span class="nv">user</span> <span class="cp">}}</span><span class="x">,</span>
<span class="x">    thank you for signing up for our Kiwi TCMS demo!</span>

<span class="x">    To activate your account, click this link:</span>
<span class="x">    </span><span class="cp">{{</span> <span class="nv">confirm_url</span> <span class="cp">}}</span>

<span class="x">    GDPR no longer allows us to automatically subscribe you to</span>
<span class="x">    our newsletter. If you wish to keep in touch and receive emails</span>
<span class="x">    with news and updates around Kiwi TCMS please subscribe at:</span>
<span class="x">    https://kiwitcms.us17.list-manage.com/subscribe/post?u=9b57a21155a3b7c655ae8f922&amp;id=c970a37581</span>

<span class="x">    --</span>
<span class="x">    Happy testing!</span>
<span class="x">    The Kiwi TCMS team</span>
<span class="x">    http://kiwitcms.org</span>
</code></pre></div>


<p>The file that we want to override is <code>tcms/templates/email/confirm_registration.txt</code>.</p>
<p>Create a local directory (git repository) which will hold customization configuration
and create a file named <code>templates.d/email/confirm_registration.txt</code> with your text!</p>
<p>Next you want to make this file available inside your docker image so your <code>Dockerfile</code>
should look like this:</p>
<div class="highlight"><pre><span></span><code>    FROM kiwitcms/kiwi

    COPY ./templates.d/ /venv/lib64/python3.6/site-packages/tcms/overridden_templates/
    COPY local_settings.py /venv/lib64/python3.6/site-packages/tcms/settings/
</code></pre></div>


<p>where <code>local_settings.py</code> contains</p>
<div class="highlight"><pre><span></span><code>    <span class="kn">import</span> <span class="nn">os</span>
    <span class="kn">from</span> <span class="nn">django.conf</span> <span class="kn">import</span> <span class="n">settings</span>

    <span class="n">settings</span><span class="o">.</span><span class="n">TEMPLATES</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;DIRS&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">settings</span><span class="o">.</span><span class="n">TCMS_ROOT_PATH</span><span class="p">,</span> <span class="s1">&#39;overridden_templates&#39;</span><span class="p">))</span>
</code></pre></div>


<p>The following code states <em>instruct Django to look into <code>overridden_templates</code> first and
use any templates it finds there; also make my files available in that specific location
inside the docker image</em>.</p>
<p>This approach can be used for all templates that you wish to override. Take into
account that file names must match (Django searches templates by directory path).
Now build your customized Docker image and use that for deployment!</p>
<p>Happy testing!</p>
        </article>
    </section>

    <section class="after-content">
        <!-- Social Sharing Buttons -->
        <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5a8aeaec2954eb1b"></script>
        <div class="addthis_inline_share_toolbox"></div>
    </section>

    <section class="after-content">
        <div id="disqus_thread"></div>
        <script>
            var disqus_config = function () {
                this.page.url = 'https://kiwitcms.org/blog/atodorov/2018/08/06/how-to-override-templates-for-kiwi-tcms/';
                this.page.identifier = 'blog/atodorov/2018/08/06/how-to-override-templates-for-kiwi-tcms/';
            };
            (function() { // DON'T EDIT BELOW THIS LINE
                var d = document, s = d.createElement('script');
                s.src = 'https://kiwitcms.disqus.com/embed.js';
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the comments</noscript>
    </section>

        <footer>
            <img src="/theme/images/Kiwi-TCMS-logo-footer.svg" alt="">
            <div class="legal">
                <p>Kiwi TCMS is collecting donations via <a href="https://opencollective.com/kiwitcms">Open Collective</a>.</p>
                <p>Except where otherwise noted, content on this site is licensed under a
                    <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International license.</a>
                </p>
                <p><a href="/legal/">Legal information</a></p>
            </div>
            <div class="footer-block fl-gh">
                <i></i>
                <h3>Contribute</h3>
                <a href="https://github.com/kiwitcms/Kiwi">/kiwitcms</a>
            </div>

            <div class="footer-block fl-tw">
                <i></i>
                <h3>Follow</h3>
                <a href="https://twitter.com/KiwiTCMS">@KiwiTCMS</a>
            </div>
            <div class="footer-block fl-yt">
                <i></i>
                <h3>Watch</h3>
                <a href="https://www.youtube.com/channel/UCC0KsZRFkF8nhPnES8G-KYw/videos">Kiwi TCMS</a>
            </div>
            <div class="footer-block fl-fb">
                <i></i>
                <h3>Join</h3>
                <a href="https://www.reddit.com/r/KiwiTCMS/">r/KiwiTCMS</a>
            </div>

            <div class="footer-block mail">
                <i></i>
                <h3>Join our newsletter.</h3>
                <p>Project news only, GDPR compliant.</p>
                <a href="https://kiwitcms.us17.list-manage.com/subscribe/post?u=9b57a21155a3b7c655ae8f922&amp;id=c970a37581" class="btn ghost-btn">Sign me up</a>
            </div>
        </footer>

        <script type="text/javascript" src="/theme/scripts/toggle.js"></script>



            <!-- Google analytics -->
            <script async src="https://www.googletagmanager.com/gtag/js?id=G-SJWW55DFKC"></script>
            <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){
                    dataLayer.push(arguments);
                }
                gtag('js', new Date());
                gtag('config', 'G-SJWW55DFKC');
            </script>
    </body>
</html>