<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Kiwi TCMS - Articles by Alexander Todorov</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
    
    <meta property="og:title" content="Kiwi TCMS - Articles by Alexander Todorov">
    <meta property="og:type" content="profile">
    <meta property="profile:first_name" content="Alexander">
    <meta property="profile:last_name" content="Todorov">
    <meta property="profile:username" content="atodorov">
        <!-- Custom Styles -->
        <link href="/theme/style/style.css" rel="stylesheet">
        <link href="/theme/style/responsive-1440.css" rel="stylesheet">
        <link href="/theme/style/responsive-1024.css" rel="stylesheet">
        <link href="/theme/style/responsive-768.css" rel="stylesheet">
        <link href="/theme/style/responsive-micro.css" rel="stylesheet">
        <link href="/theme/style/github.css" rel="stylesheet">

        <script defer data-domain="kiwitcms.org" src="https://plausible.io/js/script.js"></script>

        <script
            id="fsc-api"
            src="https://d1f8f9xcsvx3ha.cloudfront.net/sbl/0.8.5/fastspring-builder.min.js"
            type="text/javascript"
            data-storefront="mrsenko.onfastspring.com/popup-kiwitcms">
        </script>
    </head>
    <body class="">

        <nav id="main-nav">
            <a href="/" style="display:inherit;">
                <img src="/theme/images/Kiwi-TCMS-logo-header.svg" alt="Kiwi TCMS Logo">
            </a>
            <i class="las la-bars" title="Open menu" onclick="toggle('hidden-menu', 'visible')" style="align-self: center;"></i>
            <ul class="hidden-menu" id="hidden-menu">
                <a href="/">
                    <img src="/theme/images/Kiwi-TCMS-logo-header.svg" alt="Kiwi TCMS Logo">
                </a>
                <i class="las la-times" title="Close" onclick="toggle('hidden-menu', 'visible')"></i>
<li>
    <a href="/features/" >Features</a>
</li>
<li>
    <a href="http://kiwitcms.readthedocs.io"">Documentation</a>
</li>
<li>
    <a href="/community/" >Community</a>
</li>
<li>
    <a href="/support/" >Support</a>
</li>
<li>
    <a href="/blog/" class="active">Blog</a>
</li>
<li>
    <a href="/team/" >Team</a>
</li>            </ul>

            <ul>
<li>
    <a href="/features/" >Features</a>
</li>
<li>
    <a href="http://kiwitcms.readthedocs.io"">Documentation</a>
</li>
<li>
    <a href="/community/" >Community</a>
</li>
<li>
    <a href="/support/" >Support</a>
</li>
<li>
    <a href="/blog/" class="active">Blog</a>
</li>
<li>
    <a href="/team/" >Team</a>
</li>                <li>
                    <div class="drop-btn" id="nav-drop"
                        onmouseenter="toggle('nav-drop','drop-down');"
                        onmouseleave="toggle('nav-drop','drop-down');"
                    >
                        <div class="btn" icon>Get Started <i></i></div>
                        <!-- WARNING: this menu needs to be copied everywhere where we have this
                            button b/c Pelican doesn't support includes from HTML content files:
                            https://github.com/getpelican/pelican/issues/2783
                        -->
                        <div class="drop-cnt">
                            <a href="https://public.tenant.kiwitcms.org">Explore latest version</a>
                            <a href="/#subscriptions">Explore subscriptions</a>
                            <a href="https://kiwitcms.readthedocs.io/en/latest/installing_docker.html">Run as Docker container</a>
                            <a href="https://github.com/marketplace/kiwi-tcms/">Integration with GitHub</a>
                        </div>
                    </div>
                </li>
            </ul>
        </nav>

        <!-- content -->
<section id="blog-list">
    <h1>Articles by Alexander Todorov</h1>

    <article class="blog-list">
        <div class="header">
            <a href="/blog/atodorov/2018/07/25/mid-year-roadmap-status-report/" rel="bookmark" title="Permalink to Mid-year roadmap status report">
                <h1 class="top-header">Mid-year roadmap status report</h1>
            </a>

            <p class="post-meta">Posted by
                    <a href="/blog/atodorov/">Alexander Todorov</a>
                on Wed 25 July 2018
            </p>
        </div>

        <div class="content">
            <p>Hello everyone, in this article I will outline the progress that the Kiwi TCMS
team has made towards achieving the goals on our
<a href="/blog/kiwi-tcms-team/2018/01/22/kiwi-tcms-roadmap-for-2018/">roadmap</a>.</p>
<h2>Make code easier to maintain</h2>
<p><em>Status: moderate progress</em></p>
<p>Initially <a href="https://codeclimate.com/github/kiwitcms/Kiwi">CodeClimate</a> reported
a "D" rating with a 1 year estimated effort. Now it is still on "D" rating with
a 7 months estimated effort to bring the project back in shape.
Code smells have dropped from 600+ to 418, duplications have been reduced from 600+ to 359!
At the same time technical debt ratio has been decreased from 32,5% to 21,6% and
little over 10000 lines of code have been removed from the source code.
Checkout
<a href="https://codeclimate.com/github/kiwitcms/Kiwi/trends/technical_debt">the stats</a>
for more info!</p>
<h2>Use pylint and pylint-django</h2>
<p><em>Status: good progress</em></p>
<p>Both pylint and pylint-django have been integrated into our CI workflow. There are even
a few custom built plugins that we use. The number of issues reported is down to around 900
from 4000+ initially. The cleanup has been lead by <a href="https://github.com/asankov">Anton Sankov</a>
with help from <a href="https://github.com/ivo0126">Ivaylo Ivanov</a> and myself.</p>
<h2>Render HTML, return JSON</h2>
<p><em>Status: no progress</em></p>
<p>Several views were probably modified to return pure JSON in the meantime but we've not
done any targeted work to resolve this issue.</p>
<h2>Submit forms, post JSON, GET clean URLs</h2>
<p><em>Status: no progress</em></p>
<p>Same as above, not much has been done in this area.</p>
<h2>API layer</h2>
<p><em>Status: complete</em></p>
<p>After Kiwi TCMS v4.0 the server side API has been reorganized and updated
to follow the model/method names used internally.</p>
<p>After the recent version 5.0 the client side API library has been stripped
to its most basic form so that you can work directly with the responses from
the server.</p>
<p>There is no more duplication and ambiguity in names because there isn't
a lot of code left!</p>
<h2>Documentation</h2>
<p><em>Status: moderate progress, dropped</em></p>
<p>All RPC methods have been documented! The rest of the internals will be documented
as we go along.</p>
<h2>No vendored JavaScript libraries</h2>
<p><em>Status: moderate progress</em></p>
<p>Several JavaScript libraries have been removed but we still carry around jQuery
and Handlebars.js. No work has been done to convert Kiwi TCMS to use the jQuery
version provided with Django.</p>
<h2>Less HTML templates with better organization</h2>
<p><em>Status: minimal progress</em></p>
<p>There are still over 100 HTML templates in Kiwi TCMS. Some of the HTML templates
have been merged together, some email templates have been refactored and marked
as translatable but the majority of them have not been updated for a long time.</p>
<h2>Modern interface with Patternfly</h2>
<p><em>Status: no progress</em></p>
<h2>JavaScript updates and front-end testing</h2>
<p><em>Status: small progress</em></p>
<p>A number of JavaScript functions have been refactored and removed during the
past few releases but there are still thousands of lines of code left to deal with.</p>
<h2>Community efforts</h2>
<p><em>Status: moderate progress</em></p>
<p>We are seeing a steady stream of new users registered on
<a href="https://public.tenant.kiwitcms.org/login/github-app/">https://public.tenant.kiwitcms.org</a> and
there are several active contributors (issues, translations).</p>
<p>Kiwi TCMS was represented at OSCAL Tirana, DjangoCon Heidelberg and PyCon Prague!
We're planning to attend HackConf and OpenFest in Sofia by the end of the year.</p>
<p>Happy testing!</p>
        </div>
    </article>

<section id="pagination">
            <a href="/blog/atodorov/index.html" class="btn" icon="reversed"><i reversed></i> Newer Posts </a>
        <p>
            Page 2 / 2
        </p>
</section>
</section>

        <footer>
            <img src="/theme/images/Kiwi-TCMS-logo-footer.svg" alt="">
            <div class="legal">
                <p>Kiwi TCMS is collecting donations via <a href="https://opencollective.com/kiwitcms">Open Collective</a>.</p>
                <p>Except where otherwise noted, content on this site is licensed under a
                    <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International license.</a>
                </p>
                <p><a href="/privacy/">Privacy</a> | <a href="/legal/">Legal</a></p>
            </div>
            <div class="footer-block fl-gh">
                <i></i>
                <h3>Contribute</h3>
                <a href="https://github.com/kiwitcms/Kiwi">/kiwitcms</a>
            </div>

            <div class="footer-block fl-tw">
                <i></i>
                <h3>Follow</h3>
                <a href="https://twitter.com/KiwiTCMS">@KiwiTCMS</a>
            </div>
            <div class="footer-block fl-yt">
                <i></i>
                <h3>Watch</h3>
                <a href="https://www.youtube.com/channel/UCC0KsZRFkF8nhPnES8G-KYw/videos">Kiwi TCMS</a>
            </div>
            <div class="footer-block fl-fb">
                <i></i>
                <h3>Join</h3>
                <a href="https://www.reddit.com/r/KiwiTCMS/">r/KiwiTCMS</a>
            </div>

            <div class="footer-block mail">
                <i></i>
                <h3>Join our newsletter.</h3>
                <p>Project news only, GDPR compliant.</p>
                <a href="https://kiwitcms.us17.list-manage.com/subscribe/post?u=9b57a21155a3b7c655ae8f922&amp;id=c970a37581" class="btn ghost-btn">Sign me up</a>
            </div>
        </footer>

        <script type="text/javascript" src="/theme/scripts/toggle.js"></script>


    </body>
</html>