/* @import "responsive-1440.css" screen and (max-width: 1679px) and (min-width:1440px);
@import "responsive-1024.css" screen and (max-width: 1439px) and (min-width:1024px);
@import "responsive-768.css" screen and (max-width: 1023px) and (min-width:768px);
@import "responsive-425.css" screen and (max-width: 767px) and (min-width:425px);
@import "responsive-micro.css" screen and (max-width: 424px); */

@media screen and (max-width: 1439px) and (min-width:1024px) {
    /* COMMON */
    

    .big-btn i:after {
        font-size: inherit;
    }
    .big-btn {
        padding: 9px var(--x3-padding);;
        font-size: 20px;
        line-height: 32px;
    }

    h3 {
        font-size: 20px;
    }
    p {
        font-size: 17px;
    }
    section > h1{
        font-size: 40px;
    }



    /* HEADER */
    header {
        padding: calc(var(--unusable-padding) * 2) var(--unusable-padding);
    }
    header .lead h1 {
        font-size: 40px;
    }
    header .lead ul li {
        font-size: 20px;
        margin-bottom: 3px;
    }
    header .lead ul li:before {
        font-size: 21px;
    }
    
    /* HEADER > NAVIGATION */
    header nav {
        margin-top:calc(var(--unusable-padding) * -2);
    }
    header nav > ul{
        margin-left: var(--x1-padding);
    }
    header nav i{
        font-size: 36px;
        color: var(--dark-green);
        margin-left: auto;
    }
    header nav>i{
        display: unset!important;
    }
    header nav .hidden-menu i, header nav .hidden-menu img{
        grid-row: 1;
        grid-column: 1;
    }
    header nav > ul:not(.hidden-menu) li:not(:last-child) {
        display:none;
    }
      header nav details ul{
          font-size: 20px;
      }
header nav ul.hidden-menu{
    position: fixed;
    height: calc(100vh - 20vh);
    width: calc(100vw - var(--unusable-padding) * 2);
    margin: 0;
    left: 0;
    padding: 10vh var(--unusable-padding);
    background: var(--white);
    display:grid;
    transition: top .2s linear;
    top:-100%;
    align-items: center;
}
header nav ul.hidden-menu.visible{
    display:grid;
    top: 0;
}

    
    header nav:not(.minified) img {
        height: 40px;
        padding: 26px 0;
    }

    /* MISSION */
    #mission p{
        font-size: 25px;
    }

    /* QUICK LINKS */

    #quick-links {
        grid-template-columns: repeat(2, 1fr);
    }
    /* #quick-links div {
        grid-template-columns:unset;
        grid-template-rows: max-content auto 1fr;
        grid-template-areas:
            "icon"
            "title"
            "description";
    } */
    

    /* S PRICING */
    #pricing{
        grid-template-columns: repeat(2, 1fr);
    }
    #pricing h1{
        grid-column: 1/3;
    }
    #pricing .plan h3, #pricing .plans-modal h3{
        font-size: 20px;
    }
    #pricing .plan > a{
        font-size: 20px;
    }
    ul.caret li, ul.caret details{
        font-size: 17px;
    }

    #pricing .plans-modal {
        grid-column: 1/3;
    }

    /* S SCREENS > SLIDER */

    .tns-slide-active,
    .tns-slide-active + .tns-slide-active + .tns-slide-active,
    .tns-slide-active + .tns-slide-active + .tns-slide-active + .tns-slide-active,
    .tns-slide-active + .tns-slide-active + .tns-slide-active + .tns-slide-active + .tns-slide-active {
        width: calc((var(--usable-area)-11 * var(--grid-gap)) / 12 * 3) !important;
        /* overwrite default */
    }
    .tns-slide-active + .tns-slide-active {
        width: calc((var(--usable-area)-11 * var(--grid-gap)) / 12 * 7) !important;
    }

    /* S TESTIMONIALS */

    #testimonials{
        grid-template-columns: repeat(2, 1fr);
    }


    /* FOOTER */
    footer{
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas:
        "logo logo fl-tw fl-gh"
        "legal legal mail mail"
    }
    footer h3{
        font-size:20px;
    }
    footer a, footer p{
        font-size:17px;
    }
}