<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Kiwi TCMS - We're not participating in 'QA of the year' award</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
    


        <meta name="description" content="ironically because of a bug" >

        <meta name="author" content="Kiwi TCMS Team">

        <meta name="twitter:site" content="@KiwiTCMS">
        <meta name="twitter:title" content="We're not participating in 'QA of the year' award">
            <meta name="twitter:description" content="ironically because of a bug">
        <meta name="twitter:card" content="summary_large_image">
                <meta property="twitter:image" content="https://kiwitcms.org/images/award.png">

        <meta property="og:site_name" content="Kiwi TCMS">
        <meta property="og:type" content="article" />
            <meta property="article:author" content="https://kiwitcms.org/blog/kiwi-tcms-team/" />
        <meta property="og:url" content="https://kiwitcms.org/blog/kiwi-tcms-team/2020/02/14/were-not-participating-in-qa-of-the-year-award/" />
        <meta property="og:title" content="We're not participating in 'QA of the year' award" />
        <meta property="article:published_time" content="2020-02-14 14:45:00+02:00">
            <meta property="og:description" content="ironically because of a bug">

                <meta property="og:image" content="https://kiwitcms.org/images/award.png">
        <!-- Custom Styles -->
        <link href="/theme/style/style.css" rel="stylesheet">
        <link href="/theme/style/responsive-1440.css" rel="stylesheet">
        <link href="/theme/style/responsive-1024.css" rel="stylesheet">
        <link href="/theme/style/responsive-768.css" rel="stylesheet">
        <link href="/theme/style/responsive-micro.css" rel="stylesheet">
        <link href="/theme/style/github.css" rel="stylesheet">
        <script
            id="fsc-api"
            src="https://d1f8f9xcsvx3ha.cloudfront.net/sbl/0.8.5/fastspring-builder.min.js"
            type="text/javascript"
            data-storefront="mrsenko.onfastspring.com/popup-kiwitcms">
        </script>
    </head>
    <body class="">

        <nav id="main-nav">
            <a href="/" style="display:inherit;">
                <img src="/theme/images/Kiwi-TCMS-logo-header.svg" alt="Kiwi TCMS Logo">
            </a>
            <i class="las la-bars" title="Open menu" onclick="toggle('hidden-menu', 'visible')" style="align-self: center;"></i>
            <ul class="hidden-menu" id="hidden-menu">
                <a href="/">
                    <img src="/theme/images/Kiwi-TCMS-logo-header.svg" alt="Kiwi TCMS Logo">
                </a>
                <i class="las la-times" title="Close" onclick="toggle('hidden-menu', 'visible')"></i>
<li>
    <a href="/features/" >Features</a>
</li>
<li>
    <a href="http://kiwitcms.readthedocs.io"">Documentation</a>
</li>
<li>
    <a href="/community/" >Community</a>
</li>
<li>
    <a href="/support/" >Support</a>
</li>
<li>
    <a href="/blog/" class="active">Blog</a>
</li>
<li>
    <a href="/team/" >Team</a>
</li>            </ul>

            <ul>
<li>
    <a href="/features/" >Features</a>
</li>
<li>
    <a href="http://kiwitcms.readthedocs.io"">Documentation</a>
</li>
<li>
    <a href="/community/" >Community</a>
</li>
<li>
    <a href="/support/" >Support</a>
</li>
<li>
    <a href="/blog/" class="active">Blog</a>
</li>
<li>
    <a href="/team/" >Team</a>
</li>                <li>
                    <div class="drop-btn" id="nav-drop"
                        onmouseenter="toggle('nav-drop','drop-down');"
                        onmouseleave="toggle('nav-drop','drop-down');"
                    >
                        <div class="btn" icon>Get Started <i></i></div>
                        <!-- WARNING: this menu needs to be copied everywhere where we have this
                            button b/c Pelican doesn't support includes from HTML content files:
                            https://github.com/getpelican/pelican/issues/2783
                        -->
                        <div class="drop-cnt">
                            <a href="https://public.tenant.kiwitcms.org">Explore latest version</a>
                            <a href="/#subscriptions">Explore subscriptions</a>
                            <a href="https://kiwitcms.readthedocs.io/en/latest/installing_docker.html">Run as Docker container</a>
                            <a href="https://github.com/marketplace/kiwi-tcms/">Integration with GitHub</a>
                        </div>
                    </div>
                </li>
            </ul>
        </nav>

        <!-- content -->
    <section id="blog-article">
        <h1 class="top-header">We're not participating in 'QA of the year' award</h1>
        <h2 class="top-subheader">ironically because of a bug</h2>

        <p class="post-meta">
            Posted by
                <a href="https://kiwitcms.org/blog/kiwi-tcms-team/">Kiwi TCMS Team</a>
            on Fri 14 February 2020
        </p>

        <article class="content">
            <p>Hello testers,
this is the story of how our team is not taking part of
the "QA of the year" contest organized by the
<a href="https://qachallengeaccepted.com/">QA: Challenge Accepted</a> conference despite
<a href="https://www.facebook.com/groups/qabulgaria/permalink/2542909712425297/">being nominated by Alex</a>.
In collaboration with Peter Sabev (organizer) we've managed to figure out what happened:</p>
<ul>
<li>On Nov 17th Alex nominated the Kiwi TCMS team for the award</li>
<li>Last week Alex discovered our team is not listed on the voting page</li>
<li>Then Peter told us he's not seen any nomination related to
  Kiwi TCMS at all which made everything feel even stranger</li>
<li>We've managed to dig out browser history from November
  and it clearly shows the nomination form was submitted correctly</li>
<li>It was even possible to load the confirmation URL and edit the
  submission</li>
<li>Upon second submission the nomination was clearly visible on the
  other side, Peter confirmed this</li>
</ul>
<p>Then after a few days we've got word back - Peter had figured out what
happened. Apparently the same Google form has been opened on 2 different
computers and one of them overwrote the existing submissions.</p>
<p>This kind of issue can be avoided by employing the following measures:</p>
<ul>
<li>Make the submission results public so that everyone can verify their nomination
  is indeed present on the list. It does take away anonymity and can also expose
  personal information like email/phone/employer. ID, name and submission time-stamp
  however will be enough</li>
<li>History of edits could also be exposed publicly for extra safety</li>
<li>Turn on some sort of overwrite protection similar to what you have for git
  branches. At the very least have a warning before allowing data overwrite</li>
<li>Turn on email confirmation - the existing form didn't have this enabled</li>
<li>On our side: double check submission has been received - will put more
  pressure on the organizing team</li>
</ul>
<p>Sadly the issue was discovered after
the submission deadline has ended so Kiwi TCMS can't participate in this year's contest.
We wish the rest of the finalists best of luck and we're going to see you
at QA: Challenge Accepted next month.</p>
<p>Happy testing!</p>
        </article>
    </section>

    <section class="after-content">
        <!-- Social Sharing Buttons -->
        <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5a8aeaec2954eb1b"></script>
        <div class="addthis_inline_share_toolbox"></div>
    </section>

    <section class="after-content">
        <div id="disqus_thread"></div>
        <script>
            var disqus_config = function () {
                this.page.url = 'https://kiwitcms.org/blog/kiwi-tcms-team/2020/02/14/were-not-participating-in-qa-of-the-year-award/';
                this.page.identifier = 'blog/kiwi-tcms-team/2020/02/14/were-not-participating-in-qa-of-the-year-award/';
            };
            (function() { // DON'T EDIT BELOW THIS LINE
                var d = document, s = d.createElement('script');
                s.src = 'https://kiwitcms.disqus.com/embed.js';
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the comments</noscript>
    </section>

        <footer>
            <img src="/theme/images/Kiwi-TCMS-logo-footer.svg" alt="">
            <div class="legal">
                <p>Kiwi TCMS is collecting donations via <a href="https://opencollective.com/kiwitcms">Open Collective</a>.</p>
                <p>Except where otherwise noted, content on this site is licensed under a
                    <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International license.</a>
                </p>
                <p><a href="/legal/">Legal information</a></p>
            </div>
            <div class="footer-block fl-gh">
                <i></i>
                <h3>Contribute</h3>
                <a href="https://github.com/kiwitcms/Kiwi">/kiwitcms</a>
            </div>

            <div class="footer-block fl-tw">
                <i></i>
                <h3>Follow</h3>
                <a href="https://twitter.com/KiwiTCMS">@KiwiTCMS</a>
            </div>
            <div class="footer-block fl-yt">
                <i></i>
                <h3>Watch</h3>
                <a href="https://www.youtube.com/channel/UCC0KsZRFkF8nhPnES8G-KYw/videos">Kiwi TCMS</a>
            </div>
            <div class="footer-block fl-fb">
                <i></i>
                <h3>Join</h3>
                <a href="https://www.reddit.com/r/KiwiTCMS/">r/KiwiTCMS</a>
            </div>

            <div class="footer-block mail">
                <i></i>
                <h3>Join our newsletter.</h3>
                <p>Project news only, GDPR compliant.</p>
                <a href="https://kiwitcms.us17.list-manage.com/subscribe/post?u=9b57a21155a3b7c655ae8f922&amp;id=c970a37581" class="btn ghost-btn">Sign me up</a>
            </div>
        </footer>

        <script type="text/javascript" src="/theme/scripts/toggle.js"></script>



            <!-- Google analytics -->
            <script async src="https://www.googletagmanager.com/gtag/js?id=G-SJWW55DFKC"></script>
            <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){
                    dataLayer.push(arguments);
                }
                gtag('js', new Date());
                gtag('config', 'G-SJWW55DFKC');
            </script>
    </body>
</html>