<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Kiwi TCMS - Kiwi TCMS is migrating from OAuth to GitHub App</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
    


        <meta name="description" content="so we can enable tighter integration with GitHub" >

        <meta name="author" content="Kiwi TCMS Team">

        <meta name="tags" content="releases" >
        <meta name="twitter:site" content="@KiwiTCMS">
        <meta name="twitter:title" content="Kiwi TCMS is migrating from OAuth to GitHub App">
            <meta name="twitter:description" content="so we can enable tighter integration with GitHub">
        <meta name="twitter:card" content="summary_large_image">
            <meta name="twitter:image" content="https://kiwitcms.org/theme/images/twitter_card.png">

        <meta property="og:site_name" content="Kiwi TCMS">
        <meta property="og:type" content="article" />
            <meta property="article:author" content="https://kiwitcms.org/blog/kiwi-tcms-team/" />
        <meta property="og:url" content="https://kiwitcms.org/blog/kiwi-tcms-team/2020/01/12/kiwi-tcms-is-migrating-from-oauth-to-github-app/" />
        <meta property="og:title" content="Kiwi TCMS is migrating from OAuth to GitHub App" />
        <meta property="article:published_time" content="2020-01-12 18:31:00+02:00">
            <meta property="og:description" content="so we can enable tighter integration with GitHub">

            <meta property="og:image" content="https://kiwitcms.org/theme/images/og_image.png">
        <!-- Custom Styles -->
        <link href="/theme/style/style.css" rel="stylesheet">
        <link href="/theme/style/responsive-1440.css" rel="stylesheet">
        <link href="/theme/style/responsive-1024.css" rel="stylesheet">
        <link href="/theme/style/responsive-768.css" rel="stylesheet">
        <link href="/theme/style/responsive-micro.css" rel="stylesheet">
        <link href="/theme/style/github.css" rel="stylesheet">
        <script
            id="fsc-api"
            src="https://d1f8f9xcsvx3ha.cloudfront.net/sbl/0.8.5/fastspring-builder.min.js"
            type="text/javascript"
            data-storefront="mrsenko.onfastspring.com/popup-kiwitcms">
        </script>
    </head>
    <body class="">

        <nav id="main-nav">
            <a href="/" style="display:inherit;">
                <img src="/theme/images/Kiwi-TCMS-logo-header.svg" alt="Kiwi TCMS Logo">
            </a>
            <i class="las la-bars" title="Open menu" onclick="toggle('hidden-menu', 'visible')" style="align-self: center;"></i>
            <ul class="hidden-menu" id="hidden-menu">
                <a href="/">
                    <img src="/theme/images/Kiwi-TCMS-logo-header.svg" alt="Kiwi TCMS Logo">
                </a>
                <i class="las la-times" title="Close" onclick="toggle('hidden-menu', 'visible')"></i>
<li>
    <a href="/features/" >Features</a>
</li>
<li>
    <a href="http://kiwitcms.readthedocs.io"">Documentation</a>
</li>
<li>
    <a href="/community/" >Community</a>
</li>
<li>
    <a href="/support/" >Support</a>
</li>
<li>
    <a href="/blog/" class="active">Blog</a>
</li>
<li>
    <a href="/team/" >Team</a>
</li>            </ul>

            <ul>
<li>
    <a href="/features/" >Features</a>
</li>
<li>
    <a href="http://kiwitcms.readthedocs.io"">Documentation</a>
</li>
<li>
    <a href="/community/" >Community</a>
</li>
<li>
    <a href="/support/" >Support</a>
</li>
<li>
    <a href="/blog/" class="active">Blog</a>
</li>
<li>
    <a href="/team/" >Team</a>
</li>                <li>
                    <div class="drop-btn" id="nav-drop"
                        onmouseenter="toggle('nav-drop','drop-down');"
                        onmouseleave="toggle('nav-drop','drop-down');"
                    >
                        <div class="btn" icon>Get Started <i></i></div>
                        <!-- WARNING: this menu needs to be copied everywhere where we have this
                            button b/c Pelican doesn't support includes from HTML content files:
                            https://github.com/getpelican/pelican/issues/2783
                        -->
                        <div class="drop-cnt">
                            <a href="https://public.tenant.kiwitcms.org">Explore latest version</a>
                            <a href="/#subscriptions">Explore subscriptions</a>
                            <a href="https://kiwitcms.readthedocs.io/en/latest/installing_docker.html">Run as Docker container</a>
                            <a href="https://github.com/apps/kiwi-tcms/">Integration with GitHub</a>
                        </div>
                    </div>
                </li>
            </ul>
        </nav>

        <!-- content -->
    <section id="blog-article">
        <h1 class="top-header">Kiwi TCMS is migrating from OAuth to GitHub App</h1>
        <h2 class="top-subheader">so we can enable tighter integration with GitHub</h2>

        <p class="post-meta">
            Posted by
                <a href="https://kiwitcms.org/blog/kiwi-tcms-team/">Kiwi TCMS Team</a>
            on Sun 12 January 2020
                under
                    <a href="https://kiwitcms.org/blog/tags/releases/">releases</a>
        </p>

        <article class="content">
            <p>Hello testers, Kiwi TCMS is migrating from its OAuth backend
to the so called "GitHub App" backend in order to enable further
integration with GitHub's PR flow as stated previously in our
<a href="/blog/atodorov/2019/01/10/project-mission-and-goals-for-2019/">yearly goals</a>.
This blog post outlines the differences between the old and the new!</p>
<p>The old OAuth application only had access to your username, name and email
for authentication purposes. Its authorization screen looked like so:</p>
<p><img src="/images/github/oauth_login.png"
    alt="OAuth login screen"
    style="float:none"></p>
<p>GitHub Apps on the other hand are designed for more granular access and tighter
integration with the GitHub platform. This type of application still allows you
to perform 1-click login into
<a href="https://public.tenant.kiwitcms.org">https://public.tenant.kiwitcms.org</a>. If this is your
first time logging into Kiwi TCMS after the migration you will see the following screen:</p>
<p><img src="/images/github/app_login.png"
    alt="App login screen"
    style="float:none"></p>
<p>Notice how the heading, information section and action button are slightly different!
The important section is <strong>Resources on your account</strong>! We still only need your
name, username and email address! Existing Kiwi TCMS accounts (from before the migration)
will continue to work and they will still have access to all of their data previously
created. Authorization of this new GitHub app (e.g. login only) does not give it
permissions to access your repositories and act on your behalf.</p>
<p>To permit this GitHub App to access your repositories and/or act on your behalf
you must <strong>Install</strong> it first. That is tell Kiwi TCMS GitHub integration code
what kind of resources from your GitHub account it is allowed to access. You may
install into your personal GitHub account or an organizational account! You may
do this by following the <strong>Install &amp; Authorize</strong> button on our home page or
directly from <a href="https://github.com/apps/kiwi-tcms">https://github.com/apps/kiwi-tcms</a>!
The screen should look like this:</p>
<p><img src="/images/github/app_installation.png"
    alt="App installation screen"
    style="float:none"></p>
<p>Initially we ask for read-only access to a few resources so Kiwi TCMS can start
receiving webhooks from GitHub and synchronize information about your repositories
into our database. This is documented both on the app installation screen itself
(required by GitHub) and on
<a href="https://github.com/kiwitcms/github-app">https://github.com/kiwitcms/github-app</a>!</p>
<p>Further ideas about integration between GitHub and Kiwi TCMS, including the original
idea about status checks from <a href="https://github.com/kiwitcms/Kiwi/issues/700">Issue #700</a>,
can be found at
<a href="https://github.com/kiwitcms/github-app/issues">https://github.com/kiwitcms/github-app/issues</a>.</p>
<h2>Help us grow</h2>
<p>After this migration we're back to zero! The thousands of authorizations we've had
on our legacy OAuth app can't be migrated to the new app. This also means our
listing on GitHub Marketplace will be taken down and we have to qualify through the
entire process from scratch.</p>
<p>Please help us get back on track! Here's what we ask you to do (in this order):</p>
<ul>
<li>Go to <a href="https://public.tenant.kiwitcms.org">https://public.tenant.kiwitcms.org</a> and
  click the GitHub login icon, follow through with the process;</li>
<li>Go to <a href="https://github.com/apps/kiwi-tcms">https://github.com/apps/kiwi-tcms</a> and
  click the <strong>Install</strong> button, select account &amp; repositories and complete the
  process;</li>
<li>Share this blog post with friends, co-workers and other testers who might be
  interested to help!</li>
</ul>
<p>Thank you! Happy testing and happy new year!</p>
        </article>
    </section>

    <section class="after-content">
        <!-- Social Sharing Buttons -->
        <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5a8aeaec2954eb1b"></script>
        <div class="addthis_inline_share_toolbox"></div>
    </section>

    <section class="after-content">
        <div id="disqus_thread"></div>
        <script>
            var disqus_config = function () {
                this.page.url = 'https://kiwitcms.org/blog/kiwi-tcms-team/2020/01/12/kiwi-tcms-is-migrating-from-oauth-to-github-app/';
                this.page.identifier = 'blog/kiwi-tcms-team/2020/01/12/kiwi-tcms-is-migrating-from-oauth-to-github-app/';
            };
            (function() { // DON'T EDIT BELOW THIS LINE
                var d = document, s = d.createElement('script');
                s.src = 'https://kiwitcms.disqus.com/embed.js';
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the comments</noscript>
    </section>

        <footer>
            <img src="/theme/images/Kiwi-TCMS-logo-footer.svg" alt="">
            <div class="legal">
                <p>Kiwi TCMS is collecting donations via <a href="https://opencollective.com/kiwitcms">Open Collective</a>.</p>
                <p>Except where otherwise noted, content on this site is licensed under a
                    <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International license.</a>
                </p>
                <p><a href="/legal/">Legal information</a></p>
            </div>
            <div class="footer-block fl-gh">
                <i></i>
                <h3>Contribute</h3>
                <a href="https://github.com/kiwitcms/Kiwi">/kiwitcms</a>
            </div>

            <div class="footer-block fl-tw">
                <i></i>
                <h3>Follow</h3>
                <a href="https://twitter.com/KiwiTCMS">@KiwiTCMS</a>
            </div>
            <div class="footer-block fl-yt">
                <i></i>
                <h3>Watch</h3>
                <a href="https://www.youtube.com/channel/UCC0KsZRFkF8nhPnES8G-KYw/videos">Kiwi TCMS</a>
            </div>
            <div class="footer-block fl-fb">
                <i></i>
                <h3>Like and share</h3>
                <a href="https://facebook.com/kiwitcms">/kiwitcms</a>
            </div>

            <div class="footer-block mail">
                <i></i>
                <h3>Join our newsletter.</h3>
                <p>Project news only, GDPR compliant.</p>
                <a href="https://kiwitcms.us17.list-manage.com/subscribe/post?u=9b57a21155a3b7c655ae8f922&amp;id=c970a37581" class="btn ghost-btn">Sign me up</a>
            </div>
        </footer>

        <script type="text/javascript" src="/theme/scripts/toggle.js"></script>



            <!-- Google analytics -->
            <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113881636-1"></script>
            <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){
                    dataLayer.push(arguments);
                }
                gtag('js', new Date());
                gtag('config', 'UA-113881636-1');
            </script>
    </body>
</html>