<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Kiwi TCMS - Who is using Kiwi TCMS in 2025</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta http-equiv="X-Frame-Options" content="deny">
        <meta http-equiv="Content-Security-Policy" content="frame-ancestors 'none'">
        <script>
            if (top != window) {
                top.location = window.location;
            }
        </script>
    


        <meta name="description" content="highlights and notable mentions" >

        <meta name="author" content="Kiwi TCMS Team">

        <meta name="tags" content="community" >
        <meta name="twitter:site" content="@KiwiTCMS">
        <meta name="twitter:title" content="Who is using Kiwi TCMS in 2025">
            <meta name="twitter:description" content="highlights and notable mentions">
        <meta name="twitter:card" content="summary_large_image">
                <meta property="twitter:image" content="https://kiwitcms.org/images/analytics/2025/banner.png">

        <meta property="og:site_name" content="Kiwi TCMS">
        <meta property="og:type" content="article" />
            <meta property="article:author" content="https://kiwitcms.org/blog/kiwi-tcms-team/" />
        <meta property="og:url" content="https://kiwitcms.org/blog/kiwi-tcms-team/2025/12/04/who-is-using-kiwi-tcms-in-2025/" />
        <meta property="og:title" content="Who is using Kiwi TCMS in 2025" />
        <meta property="article:published_time" content="2025-12-04 12:00:00+02:00">
            <meta property="og:description" content="highlights and notable mentions">

                <meta property="og:image" content="https://kiwitcms.org/images/analytics/2025/banner.png">
        <!-- Custom Styles -->
        <link href="/theme/style/style.css" rel="stylesheet">
        <link href="/theme/style/responsive-1440.css" rel="stylesheet">
        <link href="/theme/style/responsive-1024.css" rel="stylesheet">
        <link href="/theme/style/responsive-768.css" rel="stylesheet">
        <link href="/theme/style/responsive-micro.css" rel="stylesheet">
        <link href="/theme/style/github.css" rel="stylesheet">

        <script defer data-domain="kiwitcms.org" src="https://plausible.io/js/script.js"></script>

        <script
            id="fsc-api"
            src="https://d1f8f9xcsvx3ha.cloudfront.net/sbl/0.8.5/fastspring-builder.min.js"
            type="text/javascript"
            data-storefront="mrsenko.onfastspring.com/popup-kiwitcms">
        </script>
    </head>
    <body class="">

        <nav id="main-nav">
            <a href="/" style="display:inherit;">
                <img src="/theme/images/Kiwi-TCMS-logo-header.svg" alt="Kiwi TCMS Logo">
            </a>
            <i class="las la-bars" title="Open menu" onclick="toggle('hidden-menu', 'visible')" style="align-self: center;"></i>
            <ul class="hidden-menu" id="hidden-menu">
                <a href="/">
                    <img src="/theme/images/Kiwi-TCMS-logo-header.svg" alt="Kiwi TCMS Logo">
                </a>
                <i class="las la-times" title="Close" onclick="toggle('hidden-menu', 'visible')"></i>
<li>
    <a href="/features/" >Features</a>
</li>
<li>
    <a href="http://kiwitcms.readthedocs.io"">Documentation</a>
</li>
<li>
    <a href="/community/" >Community</a>
</li>
<li>
    <a href="/support/" >Support</a>
</li>
<li>
    <a href="/blog/" class="active">Blog</a>
</li>
<li>
    <a href="/team/" >Team</a>
</li>            </ul>

            <ul>
<li>
    <a href="/features/" >Features</a>
</li>
<li>
    <a href="http://kiwitcms.readthedocs.io"">Documentation</a>
</li>
<li>
    <a href="/community/" >Community</a>
</li>
<li>
    <a href="/support/" >Support</a>
</li>
<li>
    <a href="/blog/" class="active">Blog</a>
</li>
<li>
    <a href="/team/" >Team</a>
</li>                <li>
                    <div class="drop-btn" id="nav-drop"
                        onmouseenter="toggle('nav-drop','drop-down');"
                        onmouseleave="toggle('nav-drop','drop-down');"
                    >
                        <div class="btn" icon>Get Started <i></i></div>
                        <!-- WARNING: this menu needs to be copied everywhere where we have this
                            button b/c Pelican doesn't support includes from HTML content files:
                            https://github.com/getpelican/pelican/issues/2783
                        -->
                        <div class="drop-cnt">
                            <a href="https://public.tenant.kiwitcms.org">Explore latest version</a>
                            <a href="/#subscriptions">Explore subscriptions</a>
                            <a href="https://kiwitcms.readthedocs.io/en/latest/installing_docker.html">Run as Docker container</a>
                            <a href="https://github.com/marketplace/kiwi-tcms/">Integration with GitHub</a>
                        </div>
                    </div>
                </li>
            </ul>
        </nav>

        <!-- content -->
    <section id="blog-article">
        <h1 class="top-header">Who is using Kiwi TCMS in 2025</h1>
        <h2 class="top-subheader">highlights and notable mentions</h2>

        <p class="post-meta">
            Posted by
                <a href="https://kiwitcms.org/blog/kiwi-tcms-team/">Kiwi TCMS Team</a>
            on Thu 04 December 2025
                under
                    <a href="https://kiwitcms.org/blog/tags/community/">community</a>
        </p>

        <article class="content">
            <p><img alt="2025 banner" src="/images/analytics/2025/banner.png" title="2025 banner"></p>
<p>With 2025 drawing to an end Kiwi TCMS is happy to share some highlights from our
usage statistics. It is really insightful to see the myriad of organizations
using Kiwi TCMS.</p>
<p><em>Disclaimer: the information below was obtained via anonymous analytics and
represents only instances of Kiwi TCMS which had recorded over 1000 events until 01 Dec 2025.
We've used publicly available data in order to identify these
organizations. Note that we don't keep track of individuals or IP addresses!</em></p>
<h3>Numbers at a glance</h3>
<ul>
<li>14+ different versions deployed; most popular is v14.2</li>
<li>37 different countries with active usage</li>
<li>100+ different organizations with ongoing usage</li>
<li>400-500 users/day; upwards monthly trend</li>
<li>~200k total visits</li>
<li>~3.5M pages served</li>
</ul>
<h3>Argentina</h3>
<ul>
<li><a href="/blog/kiwi-tcms-team/2025/02/18/the-university-information-system-of-argentina-adopts-kiwi-tcms/">Sistema de Información Universitaria</a></li>
</ul>
<h3>Austria</h3>
<ul>
<li><a href="https://ams-osram.com/">ams OSRAM AG</a></li>
<li><a href="https://www.benteler.com">Benteler</a> - <em>The family of driver professionals. Since 1876</em></li>
</ul>
<h3>Belarus</h3>
<ul>
<li><a href="https://unic-lab.by">Unic Lab</a></li>
</ul>
<h3>Brazil</h3>
<ul>
<li><a href="https://www.cittamobi.com.br/">Cittamobi</a> - <em>Ônibus e Trilhos</em></li>
<li><a href="https://egestora.com.br/">E-Gestora</a> - <em>Sistemas e Solucões</em></li>
<li><a href="https://finnet.com.br/">Finnet</a> - <em>Conectando grandes empresas ao futuro financeiro</em></li>
<li><a href="https://fpf.br/">FPFtech</a> - <em>Transformando conhecimento em Inovação</em></li>
<li><a href="https://institucional.lunapay.com.br/">Luna</a> - <em>A plataforma mais completa de meios de pagamento</em></li>
<li><a href="https://midassolutions.com.br/">Midas Solutions</a></li>
<li><a href="https://neopath.com.br/">NeoPath</a></li>
<li><a href="https://tms.openxsolutions.com.br/">openxsolutions.com.br</a></li>
<li><a href="https://www.pontotel.com.br/">Pontotel</a> - <em>Plataforma de controle de ponto online</em></li>
</ul>
<h3>Bulgaria</h3>
<ul>
<li><a href="https://platformservices.net/">Platform Services</a> - <em>Integrated Project Management Platform</em></li>
<li><a href="https://siteground.com/">SiteGround</a> - <em>Web Hosting Perfected</em></li>
</ul>
<h3>Canada</h3>
<ul>
<li><a href="https://belocum.com/">BeLOCUM</a> - <em>Pharmacy &amp; Dental Staffing Solutions</em></li>
<li><a href="https://datafix.com/">DataFix</a> - <em>Election Modernization Experts</em></li>
<li><a href="https://www.minto.com">Minto Group</a> - <em>Building better places to live since 1955</em></li>
<li><a href="https://nursegpt.ca/">NurseGPT</a> - <em>Revolutionize Nursing Home Charting with AI</em></li>
<li><a href="https://www.twistedmountainanimation.com/">Twisted Mountain Animation</a> - <em>Your Partners In Production</em></li>
</ul>
<h3>China</h3>
<ul>
<li><a href="https://www.infimotion.com">InfiMotion</a> - <em>leader in electric drive unit solutions for electric and hybrid vehicles</em></li>
</ul>
<h3>Estonia</h3>
<ul>
<li><a href="https://brokeree.com/">Brokeree</a> - <em>Turnkey Tech Solutions for Retail Brokers</em></li>
</ul>
<h3>France</h3>
<ul>
<li><a href="https://www.airbus.com/en/products-services/security/cybersecurity">Airbus Cybersecurity</a></li>
<li><a href="https://www.emessage.fr/">e*Message</a> - <em>L&#039;expert de l&#039;alerte et des communications critiques</em></li>
</ul>
<h3>Germany</h3>
<ul>
<li><a href="https://www.cib.de/">CIB Group</a> - <em>Digitalisierung. Automatisierung. Künstliche Intelligenz</em></li>
<li><a href="https://www.eas-solutions.de">EAS Engineering Automation Systems GmbH</a> - <em>CPQ solution</em></li>
<li><a href="https://www.elatec-rfid.com/int/">Elatec RFID</a> - <em>Universal Access Control Solutions</em></li>
<li><a href="https://www.eventim.de/">Eventim</a> - <em>Buy Original Tickets for Concerts, Sports and More</em></li>
<li><a href="https://www.ndr.de/">NDR.de</a> - <em>Das Beste am Norden - Radio - Fernsehen - Nachrichten</em></li>
<li><a href="https://www.optitool.de/">OPTITOOL GmbH</a> - <em>optimize your business</em></li>
<li><a href="http://osram-light.com/">OSRAM Licht AG</a></li>
<li><a href="http://tq-net.de">TQ-Group</a></li>
<li><a href="https://unitedprint.com">UNITEDPRINT SE</a></li>
</ul>
<h3>Hungary</h3>
<ul>
<li><a href="https://masterfield.hu">Masterfield Training Centre</a></li>
<li><a href="https://www.multilogic.hu/">Multilogic</a> - <em>Innovat&iacute;v megold&aacute;sok az okosszervezetek&eacute;rt</em></li>
</ul>
<h3>India</h3>
<ul>
<li><a href="https://bosshire.co.id">Bosshire</a> - <em>Matching Top Talent with Quality Jobs</em></li>
<li><a href="https://www.codehall.in/">CodeHall</a> - <em>Assembling code, Delivering Open Source success</em></li>
<li><a href="https://fintrens.com/">Fintrens</a> - <em>Automated Algo Trading</em></li>
<li><a href="https://homevillegroup.com/">Homeville Group</a> - <em>Financial technology and infrastructure company for housing finance ecosystem</em></li>
<li><a href="https://www.innogenio.com/">Innogenio</a> - <em>Imagine Inspire Impact</em></li>
<li><a href="https://www.thepsi.com/">Pratham Software (PSI)</a> - <em>Digital Product Engineering</em></li>
<li><a href="http://sprylogic.com/">Sprylogic Technologies Ltd.</a></li>
</ul>
<h3>Indonesia</h3>
<ul>
<li><a href="https://bluepay.id/">BluePay</a> - <em>a mobile payment platform</em></li>
<li><a href="https://eternoglobaltechnologies.com">Eterno Global Technologies</a> - <em>Bring Intelligent Technology To Your Mine</em></li>
<li><a href="https://forstok.com/">FORSTOK</a> - <em>Omnichannel selling made easy</em></li>
<li><a href="https://www.goersapp.com/">GOERS</a> - <em>Tickets, Events, Travel</em></li>
<li><a href="https://asi-asiapacific.com/">PT Aneka Search Indonesia</a></li>
<li><a href="https://tlab.co.id/">TLab</a> - <em>Research &amp; Development Company</em></li>
</ul>
<h3>Ireland</h3>
<ul>
<li><a href="https://vryno.com/">Vryno</a> - <em>All-in-one CRM Solution Powered by Microsoft 365</em></li>
</ul>
<h3>Israel</h3>
<ul>
<li><a href="https://www.cellact.com/">Cellact</a> - <em>Always connected</em></li>
<li><a href="https://www.uco.co.il/">Uco software development</a></li>
</ul>
<h3>Italy</h3>
<ul>
<li><a href="http://messagenet.it">Messagenet</a> - <em>Operatore telefonico per il business</em></li>
<li><a href="https://www.olivetti.com/en">Olivetti S.p.A.</a> - <em>Design meets Technology</em></li>
</ul>
<h3>Japan</h3>
<ul>
<li><a href="https://cba-japan.com/">Communications Business Avenue, Inc.</a> - <em>leader in communication and contact center solutions</em></li>
<li><a href="https://www.fujisan.co.jp/">Fujisan Magazine Service Co.,Ltd.</a> - <em>largest online magazine bookstore</em></li>
<li><a href="https://www.nck.co.jp/">Nippon Computer Corporation</a></li>
</ul>
<h3>Kazakhstan</h3>
<ul>
<li><a href="https://gamma.kz/">Gamma Technologies</a></li>
<li><a href="https://smartplayer.org/">SmartPlayer</a> - <em>Digital Signage Platform</em></li>
</ul>
<h3>Mexico</h3>
<ul>
<li><a href="https://www.therobox.io/">The Robox</a> - <em>Fully Autonomous Drone System</em></li>
</ul>
<h3>Norway</h3>
<ul>
<li><a href="http://adresseavisen.no">Adresseavisen AS</a> - <em>regional newspaper</em></li>
<li><a href="https://www.pixii.com/">Pixii</a> - <em>technology partner for smart, modular and scalable battery based energy storage solutions</em></li>
</ul>
<h3>Paraguay</h3>
<ul>
<li><a href="https://cast.com.py">Cast S.A.</a> - <em>Soluciones Móviles</em></li>
</ul>
<h3>Poland</h3>
<ul>
<li><a href="https://www.exa22.com/">exa_22</a> - <em>Mechatronika i systemy IoT</em></li>
<li><a href="https://www.netcorner.pl/">NetCorner</a> - <em>Innowacyjna platforma e-commerce dla Twojego biznesu</em></li>
<li><a href="https://www.fingoweb.com/">Fingoweb</a> - <em>Software Development Company</em></li>
</ul>
<h3>Portugal</h3>
<ul>
<li><a href="https://www.bravantic.com/">Bravantic</a> - <em>Evolving Technology</em></li>
</ul>
<h3>Serbia</h3>
<ul>
<li><a href="http://nites.rs">NITES</a> - <em>Smart Industry Solutions - Knowledge &amp; Commitment</em></li>
</ul>
<h3>Singapore</h3>
<ul>
<li><a href="https://brtchip.com/">Bridgetek</a> - <em>high performance microcontroller units &amp; display IC products</em></li>
<li><a href="https://chimeratool.com">ChimeraTool</a> - <em>professional software for the mobile phone servicing industry</em></li>
<li><a href="https://kegmil.com">Kegmil</a> - <em>Simpler Smarter Field Service</em></li>
<li><a href="http://www.weeswares.com/">WeesWares</a> - <em>Mobile app design and development studio</em></li>
</ul>
<h3>Saudi Arabia</h3>
<ul>
<li><a href="https://calx.sa/">CALX Consulting</a> - <em>Saudi Management Consultancy</em></li>
</ul>
<h3>South Africa</h3>
<ul>
<li><a href="https://www.michanic.co.za/">Michanic</a> - <em>South Africa's Top Mobile Mechanics</em></li>
</ul>
<h3>Switzerland</h3>
<ul>
<li><a href="https://medelexis.ch/">Medelexis AG</a></li>
<li><a href="https://www.mkspamp.com">MKS PAMP SA</a> - <em>state-of-the-art precious metals refinery</em></li>
</ul>
<h3>The Netherlands</h3>
<ul>
<li><a href="https://cleverenable.com/">CleverEnable</a> - <em>technical foundation for mobile virtual network operators</em></li>
</ul>
<h3>Turkey</h3>
<ul>
<li><a href="https://brandefense.io">Brandefense</a> - <em>All-in-One Digital Risk Protection Solution</em></li>
</ul>
<h3>UK</h3>
<ul>
<li><a href="https://www.astrazeneca.com/">AstraZeneca</a> - <em>Research-Based BioPharmaceutical Company</em></li>
<li><a href="https://hiiro.app">Hiiro</a> - <em>your personal running coach</em></li>
<li><a href="https://hyris.net">Hyris</a> - <em>a tech-bio company</em></li>
<li><a href="https://www.tribepayments.com/">Tribe Payments</a> - <em>Payments technology for Fintechs, Banks and Acquirers</em></li>
</ul>
<h3>USA</h3>
<ul>
<li><a href="https://accure.ai/">Accure AI</a> - <em>Enterprise Operational AI Hub</em></li>
<li><a href="http://atsclock.com">American Time</a> - <em>global manufacturer and distributor of synchronized time clocks and systems</em></li>
<li><a href="https://www.analog.com">Analog Devices</a> - <em>Mixed-signal and digital signal processing ICs</em></li>
<li><a href="http://citycheers.com/">City Cheers</a> - <em>The Super App for the Hospitality Industry</em></li>
<li><a href="https://curiositystream.com">Curiosity Stream</a> - <em>on demand video streaming service</em></li>
<li><a href="https://dh2i.com/">DH2i</a> - <em>SQL Server HA Clustering &amp; Software-Defined Perimeter</em></li>
<li><a href="https://www.dynamicratings.com/">Dynamic Ratings</a> - <em>Responsive Asset Health Solutions</em></li>
<li><a href="http://embedur.com">embedUR</a> - <em>Embedded Systems &amp; Edge AI Experts</em></li>
<li><a href="https://lithero.com/">Lithero</a> - <em>AI Agents for Health &amp; Life Sciences Marketers</em></li>
<li><a href="https://www.mobeats.io">Mobeats</a></li>
<li><a href="https://www.redhawk-tech.com/">Red Hawk Technologies</a> - <em>Custom Software Development and Services</em></li>
<li><a href="https://terragrit.com">Terragrit</a> - <em>virtualization engine for physical environments</em></li>
<li><a href="https://www.windriver.com/">Wind River</a> - <em>Safe, Secure, Reliable</em></li>
</ul>
<h3>Academia &amp; Education</h3>
<ul>
<li><a href="https://www.cmu.edu/">Carnegie Mellon University</a> - <em>USA</em></li>
<li><a href="https://www.htwg-konstanz.de/">Hochschule Konstanz</a> - <em>Germany</em></li>
<li><a href="https://www.uni-hannover.de/en/">Leibniz University Hannover</a> - <em>Germany</em></li>
<li><a href="https://www.mmu.edu.my/">Multimedia University</a> - <em>Malaysia's Leading Private University</em></li>
<li><a href="https://www.ru.nl/">Radboud University</a> - <em>the Netherlands</em></li>
<li><a href="/blog/kiwi-tcms-team/2025/02/18/the-university-information-system-of-argentina-adopts-kiwi-tcms/">Sistema de Información Universitaria</a> - <em>Argentina</em></li>
<li><a href="http://www.campus-it.th-koeln.de">TH Köln</a> - <em>Germany</em></li>
<li><a href="https://pwr.edu.pl/en/">Wrocław University of Science and Technology</a> - <em>Poland</em></li>
</ul>
<h3>Government</h3>
<ul>
<li><a href="https://buerokratt.ee/">Bürokratt</a> - <em>virtual AI assistant by Information System Authority, Republic of Estonia</em></li>
<li><a href="https://www.gov.uk/government/organisations/hm-revenue-customs">HM Revenue &amp; Customs</a> - <em>UK's tax, payments and customs authority</em></li>
<li><a href="https://sycuat.com">Integrated Financial Management Information System</a> - <em>Government of Seychelles</em></li>
<li><a href="https://www.mef.gov.it/">Ministero dell&#039;Economia e delle Finanze</a> - <em>Ministry of Economy and Finance - Italy</em></li>
<li><a href="http://pauddasmen.id">The Directorate General of Early Childhood Education, Primary Education and Secondary Education</a> - <em>Indonesia</em></li>
<li><a href="https://www.ukrposhta.ua/en">Ukrposhta</a> - <em>Ukraine's national post</em></li>
</ul>
<h3>Military &amp; defense</h3>
<ul>
<li><a href="https://www.airbus.com/en/products-services/security/cybersecurity">Airbus Cybersecurity</a></li>
<li><a href="https://www.af.mil/">U.S. Air Force</a> - <em>common computing environment</em></li>
<li><a href="https://www.hec.usace.army.mil/">US Army Corps of Engineers</a> - <em>Hydrologic Engineering Center</em></li>
<li><a href="https://www.defense.gov/">U.S. Department of Defense</a> - <em>joint operations &amp; support cloud environment</em></li>
</ul>
<hr>
<p>If you like what we're doing and how Kiwi TCMS supports various communities
please help us!</p>
<ul>
<li><a href="https://github.com/kiwitcms/Kiwi/stargazers">Give ⭐ on GitHub</a>;</li>
<li><a href="https://kiwitcms.us17.list-manage.com/subscribe/post?u=9b57a21155a3b7c655ae8f922&amp;id=c970a37581">Join our newsletter</a>
  and follow all project news;</li>
<li><a href="https://kiwitcms.readthedocs.io/en/latest/contribution.html">Become a contributor</a> and an awesome open source hacker;</li>
<li><a href="/#subscriptions">Become a subscriber</a> and help us sustain development</li>
</ul>
        </article>
    </section>

    <section class="after-content">
        <!-- Social Sharing Buttons -->
        <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5a8aeaec2954eb1b"></script>
        <div class="addthis_inline_share_toolbox"></div>
    </section>

    <section class="after-content">
        <div id="disqus_thread"></div>
        <script>
            var disqus_config = function () {
                this.page.url = 'https://kiwitcms.org/blog/kiwi-tcms-team/2025/12/04/who-is-using-kiwi-tcms-in-2025/';
                this.page.identifier = 'blog/kiwi-tcms-team/2025/12/04/who-is-using-kiwi-tcms-in-2025/';
            };
            (function() { // DON'T EDIT BELOW THIS LINE
                var d = document, s = d.createElement('script');
                s.src = 'https://kiwitcms.disqus.com/embed.js';
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the comments</noscript>
    </section>

        <footer>
            <img src="/theme/images/Kiwi-TCMS-logo-footer.svg" alt="">
            <img referrerpolicy="no-referrer-when-downgrade" src="https://static.scarf.sh/a.png?x-pxid=7386a67a-a689-40df-a268-b03ada69e169" alt="">
            <div class="legal">
                <p>Kiwi TCMS is collecting donations via <a href="https://opencollective.com/kiwitcms">Open Collective</a>.</p>
                <p>Except where otherwise noted, content on this site is licensed under a
                    <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International license.</a>
                </p>
                <p>
                    <a href="/legal/">Legal</a> |
                    <a href="/privacy/">Privacy</a> |
                    <a href="/terms/">Terms</a></p>
            </div>
            <div class="footer-block fl-gh">
                <i></i>
                <h3>Contribute</h3>
                <a href="https://github.com/kiwitcms/Kiwi">/kiwitcms</a>
            </div>

            <div class="footer-block fl-tw">
                <i></i>
                <h3>Follow</h3>
                <a href="https://twitter.com/KiwiTCMS">@KiwiTCMS</a>
            </div>
            <div class="footer-block fl-yt">
                <i></i>
                <h3>Watch</h3>
                <a href="https://www.youtube.com/channel/UCC0KsZRFkF8nhPnES8G-KYw/videos">Kiwi TCMS</a>
            </div>
            <div class="footer-block fl-fb">
                <i></i>
                <h3>Join</h3>
                <a href="https://www.reddit.com/r/KiwiTCMS/">r/KiwiTCMS</a>
            </div>

            <div class="footer-block mail">
                <i></i>
                <h3>Join our newsletter.</h3>
                <p>Project news only, GDPR compliant.</p>
                <a href="https://kiwitcms.us17.list-manage.com/subscribe/post?u=9b57a21155a3b7c655ae8f922&amp;id=c970a37581" class="btn ghost-btn">Sign me up</a>
            </div>
        </footer>

        <script type="text/javascript" src="/theme/scripts/toggle.js"></script>


    </body>
</html>