<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Kiwi TCMS - Open source sprints at PyCon Balkan in Belgrade</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
    


        <meta name="description" content="join us, learn and contribute to Kiwi TCMS" >

        <meta name="author" content="Kiwi TCMS Team">

        <meta name="tags" content="community" >
        <meta name="tags" content="events" >
        <meta name="twitter:site" content="@KiwiTCMS">
        <meta name="twitter:title" content="Open source sprints at PyCon Balkan in Belgrade">
            <meta name="twitter:description" content="join us, learn and contribute to Kiwi TCMS">
        <meta name="twitter:card" content="summary_large_image">
            <meta name="twitter:image" content="https://kiwitcms.org/theme/images/twitter_card.png">

        <meta property="og:site_name" content="Kiwi TCMS">
        <meta property="og:type" content="article" />
            <meta property="article:author" content="https://kiwitcms.org/blog/kiwi-tcms-team/" />
        <meta property="og:url" content="https://kiwitcms.org/blog/kiwi-tcms-team/2019/09/03/open-source-sprints-at-pycon-balkan-in-belgrade/" />
        <meta property="og:title" content="Open source sprints at PyCon Balkan in Belgrade" />
        <meta property="article:published_time" content="2019-09-03 12:46:00+03:00">
            <meta property="og:description" content="join us, learn and contribute to Kiwi TCMS">

            <meta property="og:image" content="https://kiwitcms.org/theme/images/og_image.png">
        <!-- Custom Styles -->
        <link href="/theme/style/style.css" rel="stylesheet">
        <link href="/theme/style/responsive-1440.css" rel="stylesheet">
        <link href="/theme/style/responsive-1024.css" rel="stylesheet">
        <link href="/theme/style/responsive-768.css" rel="stylesheet">
        <link href="/theme/style/responsive-micro.css" rel="stylesheet">
        <link href="/theme/style/github.css" rel="stylesheet">

<script type="text/javascript">
    adroll_adv_id = "LZYX6FO47ZAKRJRLUAPFY2";
    adroll_pix_id = "7RW7PWMRZJGE7CFDCM7IWO";
    adroll_version = "2.0";

    (function(w, d, e, o, a) {
        w.__adroll_loaded = true;
        w.adroll = w.adroll || [];
        w.adroll.f = [ 'setProperties', 'identify', 'track' ];
        var roundtripUrl = "https://s.adroll.com/j/" + adroll_adv_id
                + "/roundtrip.js";
        for (a = 0; a < w.adroll.f.length; a++) {
            w.adroll[w.adroll.f[a]] = w.adroll[w.adroll.f[a]] || (function(n) {
                return function() {
                    w.adroll.push([ n, arguments ])
                }
            })(w.adroll.f[a])
        }

        e = d.createElement('script');
        o = d.getElementsByTagName('script')[0];
        e.async = 1;
        e.src = roundtripUrl;
        o.parentNode.insertBefore(e, o);
    })(window, document);
    adroll.track("pageView");
</script>

    </head>
    <body class="">

        <nav id="main-nav">
            <a href="/" style="display:inherit;">
                <img src="/theme/images/Kiwi-TCMS-logo-header.svg" alt="Kiwi TCMS Logo">
            </a>
            <i class="las la-bars" title="Open menu" onclick="toggle('hidden-menu', 'visible')" style="align-self: center;"></i>
            <ul class="hidden-menu" id="hidden-menu">
                <a href="/">
                    <img src="/theme/images/Kiwi-TCMS-logo-header.svg" alt="Kiwi TCMS Logo">
                </a>
                <i class="las la-times" title="Close" onclick="toggle('hidden-menu', 'visible')"></i>
<li>
    <a href="/features/" >Features</a>
</li>
<li>
    <a href="http://kiwitcms.readthedocs.io"">Documentation</a>
</li>
<li>
    <a href="/community/" >Community</a>
</li>
<li>
    <a href="/support/" >Support</a>
</li>
<li>
    <a href="/blog/" class="active">Blog</a>
</li>
<li>
    <a href="/team/" >Team</a>
</li>            </ul>

            <ul>
<li>
    <a href="/features/" >Features</a>
</li>
<li>
    <a href="http://kiwitcms.readthedocs.io"">Documentation</a>
</li>
<li>
    <a href="/community/" >Community</a>
</li>
<li>
    <a href="/support/" >Support</a>
</li>
<li>
    <a href="/blog/" class="active">Blog</a>
</li>
<li>
    <a href="/team/" >Team</a>
</li>                <li>
                    <div class="drop-btn" id="nav-drop"
                        onmouseenter="toggle('nav-drop','drop-down');"
                        onmouseleave="toggle('nav-drop','drop-down');"
                    >
                        <div class="btn" icon>Get Started <i></i></div>
                        <!-- WARNING: this menu needs to be copied everywhere where we have this
                            button b/c Pelican doesn't support includes from HTML content files:
                            https://github.com/getpelican/pelican/issues/2783
                        -->
                        <div class="drop-cnt">
                            <a href="https://public.tenant.kiwitcms.org">Explore latest version</a>
                            <a href="/#pricing">Explore subscriptions</a>
                            <a href="https://kiwitcms.readthedocs.io/en/latest/installing_docker.html">Run as Docker container</a>
                            <a href="https://github.com/apps/kiwi-tcms/">Integration with GitHub</a>
                        </div>
                    </div>
                </li>
            </ul>
        </nav>

        <!-- content -->
    <section id="blog-article">
        <h1 class="top-header">Open source sprints at PyCon Balkan in Belgrade</h1>
        <h2 class="top-subheader">join us, learn and contribute to Kiwi TCMS</h2>

        <p class="post-meta">
            Posted by
                <a href="https://kiwitcms.org/blog/kiwi-tcms-team/">Kiwi TCMS Team</a>
            on Tue 03 September 2019
                under
                    <a href="https://kiwitcms.org/blog/tags/community/">community</a>
,                    <a href="https://kiwitcms.org/blog/tags/events/">events</a>
        </p>

        <article class="content">
            <p>Next month our team will be at
<a href="https://pyconbalkan.com/">PyCon Balkan, Oct 3-5</a> in Belgrade. Together with
presentation and a workshop we are going to host open source sprints!
These will be an informal gathering where participants will be able to
learn more about how open source works and go through their first
contributions. This is ideal for students and less experienced people
but we welcome everyone. There will be tasks ranging from easy to very hard!</p>
<p><strong>Who:</strong> 4 mentors from Kiwi TCMS and you!</p>
<p><strong>What:</strong> full day of peer programming and contributing to Kiwi TCMS</p>
<p><strong>Where:</strong> room will be announced on the days of the conference,
           follow <a href="https://twitter.com/KiwiTCMS">@KiwiTCMS</a> for more info</p>
<p><strong>Why:</strong> up your tech skills, build your GitHub profile and have fun together</p>
<h2>Translate Kiwi TCMS</h2>
<p>Difficulty: easy</p>
<p>We have enabled Serbian language in our translation system. To get started
checkout our
<a href="https://kiwitcms.readthedocs.io/en/latest/contribution.html#translation">translation contribution</a>
page.
Once strings are translated <code>kiwitcms-bot</code> will automatically open a pull
request with the new text.</p>
<h2>Find unused CSS classes</h2>
<p>Difficulty: easy</p>
<p>This should be relatively easy. For each class/selector defined in our CSS files
search (grep) if any of the HTML templates use it. If it is not in use then remove
it.</p>
<h2>Find unused JavaScript code</h2>
<p>Difficulty: easy</p>
<p>Similar to the above. We're not 100% certain but there could be legacy JavaScript
functions which are no longer in use. Find them and remove them! At the very least
you have confirmed that all functions are in use!</p>
<h2>CodeClimate Minor severity issues</h2>
<p>Difficulty: easy to moderate</p>
<p>Check-out the
<a href="https://codeclimate.com/github/kiwitcms/Kiwi/issues?severity%5B%5D=minor&amp;status%5B%5D=&amp;status%5B%5D=open&amp;status%5B%5D=confirmed&amp;engine_name%5B%5D=structure&amp;engine_name%5B%5D=duplication&amp;engine_name%5B%5D=bandit&amp;engine_name%5B%5D=csslint&amp;engine_name%5B%5D=fixme&amp;engine_name%5B%5D=radon&amp;engine_name%5B%5D=sonar-python">list of Minor severity issues</a>.
There are many of them:</p>
<ul>
<li>CSS lint issues (we suggest you start with this one)</li>
<li>functions longer than 25 lines of code</li>
<li>functions with bigger cognitive and cyclomatic complexity</li>
<li>modules longer than 250 LOC</li>
</ul>
<p>Try fixing a few to see how it goes and continue if you feel confident.
Not everything may be an issue so if you have any questions ask someone from our team.</p>
<h2>CodeClimate Major severity issues</h2>
<p>Difficulty: moderate to hard</p>
<p>Check-out the
<a href="https://codeclimate.com/github/kiwitcms/Kiwi/issues?severity%5B%5D=major&amp;status%5B%5D=&amp;status%5B%5D=open&amp;status%5B%5D=confirmed&amp;engine_name%5B%5D=structure&amp;engine_name%5B%5D=duplication&amp;engine_name%5B%5D=bandit&amp;engine_name%5B%5D=csslint&amp;engine_name%5B%5D=fixme&amp;engine_name%5B%5D=radon&amp;engine_name%5B%5D=sonar-python">list of Major severity issues</a>.
There are around 150 of them:</p>
<ul>
<li>identical and similar code blocks</li>
<li>big modules</li>
<li>big functions</li>
</ul>
<p>Most of these require some sort of refactoring, either splitting snippets
of code into smaller pieces (functions or sub-modules) or using one function
in several places instead of 2 very similar but different functions, etc.
Ask our team members about which approach they prefer for fixing these issues
to minimize the effort spent here.</p>
<h2>CodeClimate Critical severity issues</h2>
<p>Difficulty: hard</p>
<p>Check-out the
<a href="https://codeclimate.com/github/kiwitcms/Kiwi/issues?severity%5B%5D=critical&amp;status%5B%5D=&amp;status%5B%5D=open&amp;status%5B%5D=confirmed&amp;engine_name%5B%5D=structure&amp;engine_name%5B%5D=duplication&amp;engine_name%5B%5D=bandit&amp;engine_name%5B%5D=csslint&amp;engine_name%5B%5D=fixme&amp;engine_name%5B%5D=radon&amp;engine_name%5B%5D=sonar-python">list of Critical severity issues</a>.
All of these are functions with high cognitive complexity and
the recommended way to deal with them is refactoring into
<a href="https://docs.djangoproject.com/en/2.2/topics/class-based-views/">class based views</a>.</p>
<h2>Improve pylint health</h2>
<p>Difficulty: easy</p>
<p>Execute pylint against the latest sources and start fixing the issues.
Looking at <a href="https://travis-ci.org/kiwitcms/Kiwi/jobs/579167487">pylint logs</a> the
following items are relatively easy to work on:</p>
<ul>
<li>Everything in module tcms.urls</li>
<li>Everything in module tcms.telemetry.api</li>
<li>Everything in module tcms.testruns.tests.test_views</li>
<li>Everything in module tcms.xmlrpc.forms</li>
<li>Everything in module tcms.testcases.tests.test_models</li>
<li>Everything in module tcms.core.forms.fields</li>
<li>Everything in module tcms.settings.common</li>
<li>Everything in module tcms.settings.test</li>
<li>All <code>module-in-directory-without-init</code> errors reported for module tcms.tests.__init__</li>
</ul>
<p>Note: <code>fixme</code>, <code>missing-permission-required</code> and <code>avoid-auto-field</code> errors are usually harder
to resolve and will require more work/refactoring. If you feel confident go ahead and
fix them, if not skip to the next error message.</p>
<p>We also use a custom pylint checker which reports function based views.
If you are looking for something harder to work on, then give it a try
(see 3rd pylint line in <code>Makefile</code>) and refactor some of the existing
view functions into class based views.</p>
<h2>Fix 3rd party security issues discovered by Bandit</h2>
<p>Difficulty: moderate to hard</p>
<p>Bandit is a static analysis tool similar to pylint. It focuses on discovering
issues which may lead to security vulnerabilities. We have resolved all such
issues in our own source code but we also execute Bandit against the entire
Python dependency stack. There it finds thousands of issues, so much so that
the reporter crashes.</p>
<p><a href="https://travis-ci.org/kiwitcms/Kiwi/jobs/579167486">In CI</a> there are around
130 issues reported. The best course of action here is to execute Bandit locally
against the offending library and then figure out what to do:</p>
<ul>
<li>report an issue upstream</li>
<li>send a pull request upstream</li>
<li>if these are test files maybe exclude them from the package (e.g. don't ship them for production)</li>
</ul>
<p>Note: inside Travis CI we have all runtime and testing dependencies which is more
than what we have inside the official Docker image for Kiwi TCMS.</p>
<h2>Work on reported issues</h2>
<p>The following issues look suitable for a sprint and don't require lots of
background knowledge. You can also find them using the
<a href="https://github.com/kiwitcms/Kiwi/labels/PyConBalkan"><code>PyConBalkan</code></a> label on
GitHub:</p>
<ul>
<li><a href="https://github.com/kiwitcms/Kiwi/issues/212">#212</a> - moderate - Convert jQ to $ -
  this is an easy search &amp; rename but will require more extensive manual testing</li>
<li><a href="https://github.com/kiwitcms/Kiwi/issues/431">#431</a> - moderate to hard - Remove JavaScript fireEvent() -
  17 matches in <code>static/js/</code>. Must be replaced with direct function calls</li>
<li><a href="https://github.com/kiwitcms/Kiwi/issues/652">#652</a> - easy - Removal of labels from form fields -
  all labels must be included in the HTML template and marked for translation</li>
<li><a href="https://github.com/kiwitcms/Kiwi/issues/681">#681</a>, <a href="https://github.com/kiwitcms/Kiwi/issues/682">#682</a> - moderate -
  Move API modules &amp; their tests from <code>xmlrpc/api/&lt;app&gt;.py</code> to <code>&lt;app&gt;/api.py</code>. These have good test
  coverage so you have to make sure you don't break anything</li>
<li><a href="https://github.com/kiwitcms/Kiwi/issues/971">#971</a> - moderate - manage.py command for changing Site URL -
  will help with automatic provisioning, e.g. Ansible. For howto see
  <a href="https://docs.djangoproject.com/en/2.2/howto/custom-management-commands/">Django docs</a></li>
<li><a href="https://github.com/kiwitcms/Kiwi/issues/1021">#1021</a> - moderate - Update TestCase page UI to allow adding TestPlans to cases -
  use <code>TestPlan.add_case()</code> API method and refresh the widget. See how Tags and Components cards work
  in the same page</li>
<li><a href="https://github.com/kiwitcms/Kiwi/issues/1070">#1070</a> - moderate - manage.py command for checking email settings -
  will help with troubleshooting misconfigured email. Must raise exceptions if something fails.
  For howto see
  <a href="https://docs.djangoproject.com/en/2.2/howto/custom-management-commands/">Django docs</a></li>
<li><a href="https://github.com/kiwitcms/Kiwi/issues/733">#733</a>,
  <a href="https://github.com/kiwitcms/Kiwi/issues/736">#736</a>,
  <a href="https://github.com/kiwitcms/Kiwi/issues/738">#738</a>,
  <a href="https://github.com/kiwitcms/Kiwi/issues/883">#883</a>,
  <a href="https://github.com/kiwitcms/Kiwi/issues/1089">#1089</a> - hard to very hard - New checkers for pylint -
  Kiwi TCMS uses customized pylint checkers to discover various conditions. We need a few more
  of them and/or update of the existing ones</li>
</ul>
<p>We hope to see you in Belgrade. Until then: Happy testing!</p>
        </article>
    </section>

    <section class="after-content">
        <!-- Social Sharing Buttons -->
        <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5a8aeaec2954eb1b"></script>
        <div class="addthis_inline_share_toolbox"></div>
    </section>

    <section class="after-content">
        <div id="disqus_thread"></div>
        <script>
            var disqus_config = function () {
                this.page.url = 'https://kiwitcms.org/blog/kiwi-tcms-team/2019/09/03/open-source-sprints-at-pycon-balkan-in-belgrade/';
                this.page.identifier = 'blog/kiwi-tcms-team/2019/09/03/open-source-sprints-at-pycon-balkan-in-belgrade/';
            };
            (function() { // DON'T EDIT BELOW THIS LINE
                var d = document, s = d.createElement('script');
                s.src = 'https://kiwitcms.disqus.com/embed.js';
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the comments</noscript>
    </section>

        <footer>
            <img src="/theme/images/Kiwi-TCMS-logo-footer.svg" alt="">
            <div class="legal">
                <p>Kiwi TCMS is collecting donations via <a href="https://opencollective.com/kiwitcms">Open Collective</a>.</p>
                <p>Except where otherwise noted, content on this site is licensed under a
                    <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International license.</a>
                </p>
                <p><a href="/legal/">Legal information</a></p>
            </div>
            <div class="footer-block fl-gh">
                <i></i>
                <h3>Contribute</h3>
                <a href="https://github.com/kiwitcms/Kiwi">/kiwitcms</a>
            </div>

            <div class="footer-block fl-tw">
                <i></i>
                <h3>Follow</h3>
                <a href="https://twitter.com/KiwiTCMS">@KiwiTCMS</a>
            </div>
            <div class="footer-block fl-yt">
                <i></i>
                <h3>Watch</h3>
                <a href="https://www.youtube.com/channel/UCC0KsZRFkF8nhPnES8G-KYw/videos">Kiwi TCMS</a>
            </div>
            <div class="footer-block fl-fb">
                <i></i>
                <h3>Like and share</h3>
                <a href="https://facebook.com/kiwitcms">/kiwitcms</a>
            </div>

            <div class="footer-block mail">
                <i></i>
                <h3>Join our newsletter.</h3>
                <p>Project news only, GDPR compliant.</p>
                <a href="https://kiwitcms.us17.list-manage.com/subscribe/post?u=9b57a21155a3b7c655ae8f922&amp;id=c970a37581" class="btn ghost-btn">Sign me up</a>
            </div>
        </footer>

        <script type="text/javascript" src="/theme/scripts/toggle.js"></script>



            <!-- Google analytics -->
            <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113881636-1"></script>
            <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){
                    dataLayer.push(arguments);
                }
                gtag('js', new Date());
                gtag('config', 'UA-113881636-1');
            </script>
    </body>
</html>